<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgroCarbon MRV-AI+</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌍 AgroCarbon MRV-AI+</h1>
    <p>Next-Gen MRV Platform for Farmers & Industries</p>
    <button id="themeToggle">Toggle Dark/Light</button>
  </header>

  <main>
    <section id="farmer-app">
      <h2>👩‍🌾 Farmer App</h2>
      <button onclick="startVoiceLog()">🎤 Start Voice Log</button>
      <input type="file" id="photoUpload" accept="image/*" />
      <div id="logOutput"></div>
    </section>

    <section id="iot-simulation">
      <h2>📡 IoT Sensor Simulation</h2>
      <p>Soil Moisture: <span id="soilMoisture">--</span>%</p>
      <p>Temperature: <span id="temperature">--</span>°C</p>
      <p>Methane Level: <span id="methane">--</span> ppm</p>
    </section>

    <section id="dashboard">
      <h2>🏭 Industry Dashboard</h2>
      <canvas id="chart" width="400" height="200"></canvas>
      <button onclick="generateReport()">📑 Generate MRV Report</button>
      <pre id="reportOutput"></pre>
    </section>

    <section id="wallet">
      <h2>💰 Carbon Wallet</h2>
      <p>Credits: <span id="credits">0</span></p>
      <button onclick="earnCredits()">Earn +10 Credits</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
