body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f4f4f9; color: #333;
}
header {
  background: #4CAF50; color: white;
  padding: 1rem; text-align: center;
}
main { padding: 1rem; }
section {
  background: white; padding: 1rem; margin: 1rem 0;
  border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
button {
  background: #4CAF50; color: white;
  border: none; padding: 0.5rem 1rem;
  border-radius: 4px; cursor: pointer;
}
button:hover { background: #45a049; }
.dark-mode {
  background: #222; color: #eee;
}
.dark-mode header { background: #333; }
.dark-mode section { background: #444; color: #eee; }
